<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>vue-element2322111111111</title>
    <link rel="stylesheet" media="all" href="static/color_bg.css" />

  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="http://at.alicdn.com/t/font_491561_ekj37nhizj4qjjor.js"></script>
  <script src='static/tinymce/tinymce.min.js'></script>
  <style type="text/css">
    .icon {
       width: 32px; height: 32px;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    body{margin:0px;}
    a{text-decoration: none;}

    ::-webkit-scrollbar-thumb{
       background-color:rgba(48, 64, 100, 0.61);
       height:50px;
       border-radius:8px;

    }

    ::-webkit-scrollbar-thumb:hover{
       background-color:rgba(48, 64, 100, 0.61);
       height:50px;
       -webkit-border-radius:8px;
    }

    ::-webkit-scrollbar{
       width:10px;
       height:10px;
    }

    ::-webkit-scrollbar-track-piece{
       background-color:rgba(0,0,0,0);
       -webkit-border-radius:0;
    }
</style>

</html>
